StudyWpf/Day06/WpfCaliburnApp/Views/MainView.xaml

<mah:MetroWindow
    x:Class="WpfCaliburnApp.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:WpfCaliburnApp"
    mc:Ignorable="d"
    Title="Caliburn MVVM App" Height="500" Width="1000">
    <Grid>
        <!-- 전체 그리드 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- 왼쪽 그리드 -->
        <Grid Grid.Row="0" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <!-- Label List of Employees -->
            <Label Grid.Row="0" Grid.Column="0" Content="List of Employees" FontSize="30"
                   FontWeight="Black" FontFamily="NanumGothic" Style="{StaticResource MahApps.Styles.Label}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- DataGrid  DB List -->
            <DataGrid x:Name="ListEmployees" Grid.Row="1" Grid.Column="1" IsReadOnly="True" Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                      AutoGenerateColumns="False" SelectedItem="{Binding SelectedEmployee}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="직원이름" Binding="{Binding EmpName}" Width="*"/>
                    <DataGridTextColumn Header="급여" Binding="{Binding Salary}" Width="*"/>
                    <DataGridTextColumn Header="부서명" Binding="{Binding DeptName}" Width="*"/>
                    <DataGridTextColumn Header="근무위치" Binding="{Binding Destination}"/>
                </DataGrid.Columns>
                
            </DataGrid>

            <!-- Button Get Lists -->
            <Button x:Name="GetEmployees" Grid.Row="2" Grid.Column="1" Content="Get Lists" Width="200" Margin="5"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>

        </Grid>

        <!-- 오른쪽 그리드 -->
        <Grid Grid.Row="0" Grid.Column="1" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Label ID -->
            <Label Grid.Row="0" Grid.Column="0" Content="ID" Margin="0,0,5,0"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <!-- Label 직원이름 -->
            <Label Grid.Row="1" Grid.Column="0" Content="직원이름" Margin="0,0,5,0"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <!-- Label 급여 -->
            <Label Grid.Row="2" Grid.Column="0" Content="급여" Margin="0,0,5,0"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <!-- Label 부서명 -->
            <Label Grid.Row="3" Grid.Column="0" Content="부서명" Margin="0,0,5,0"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <!-- Label 근무위치 -->
            <Label Grid.Row="4" Grid.Column="0" Content="근무위치" Margin="0,0,5,0"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <!-- TextBox ID -->
            <TextBox x:Name="Id" Grid.Row="0" Grid.Column="1" Margin="10,15" IsReadOnly="True"
                     mah:TextBoxHelper.AutoWatermark="True"
                     mah:TextBoxHelper.Watermark="아이디를 입력하세요"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"/>
            <!-- TextBox 직원이름 -->
            <TextBox x:Name="EmpName" Grid.Row="1" Grid.Column="1" Margin="10,15"
                     mah:TextBoxHelper.AutoWatermark="True"
                     mah:TextBoxHelper.Watermark="직원이름을 입력하세요"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"/>
            <!-- TextBox 급여 -->
            <TextBox x:Name="Salary" Grid.Row="2" Grid.Column="1" Margin="10,15"
                     mah:TextBoxHelper.AutoWatermark="True"
                     mah:TextBoxHelper.Watermark="급여를 입력하세요"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"/>
            <!-- TextBox 부서명 -->
            <TextBox x:Name="DeptName" Grid.Row="3" Grid.Column="1" Margin="10,15"
                     mah:TextBoxHelper.AutoWatermark="True"
                     mah:TextBoxHelper.Watermark="부서명을 입력하세요"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"/>
            <!-- TextBox 근무위치 -->
            <TextBox x:Name="Destination" Grid.Row="4" Grid.Column="1" Margin="10,15"
                     mah:TextBoxHelper.AutoWatermark="True"
                     mah:TextBoxHelper.Watermark="근무위치를 입력하세요"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"/>

            <!-- Button Save -->
            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button x:Name="NewEmployee" Content="New" Width="100" Height="40" Margin="5,13"
                        Style="{StaticResource MahApps.Styles.Button.Square}"/>
                <Button x:Name="SaveEmployee" Content="Save" Width="100" Height="40" Margin="5,13" 
                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
                <Button x:Name="DelEmployee" Content="Delete" Width="100" Height="40" Margin="5,13"
                        Style="{StaticResource MahApps.Styles.Button.Square.Highlight}"/>
            </StackPanel>

        </Grid>
        
    </Grid>
</mah:MetroWindow>
