StudyC#/WPF_SelfStudy/WFP_ERP/Views/MainView.xaml

<mah:MetroWindow 
    x:Class="WFP_ERP.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WFP_ERP"
    mc:Ignorable="d"
    Title="ERP SYSTEM" Height="720" Width="1280">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconFontAwesome Kind="ServerSolid" Foreground="White" Margin="10,7,0,0"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="1" Grid.Column="0" Background="#CC0050EF">
            <!-- Icon -->
            <iconPacks:PackIconFontAwesome Kind="AwsBrands" iconPacks:Width="180" Height="80" Margin="20,27,0,20"
                                           Foreground="White"/>

            <!-- 창고재고 -->
            <Button x:Name="LoadWarehouse_inventory" Content="재고실사현황" Margin="10" Width="200" Height="50" FontSize="20" HorizontalContentAlignment="Right"
                    Style="{StaticResource MahApps.Styles.Button.Calendar.Header}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="10,0"/>
                            <iconPacks:PackIconMaterial Kind="Factory" iconPacks:Width="30" Height="20" Margin="0,2,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <!-- 제품 -->
            <Button x:Name="LoadProduct" Content="제품조정등록"  Margin="10" Width="200" Height="50" FontSize="20" HorizontalContentAlignment="Right"
                    Style="{StaticResource MahApps.Styles.Button.Calendar.Header}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="10,0"/>
                            <iconPacks:PackIconVaadinIcons Kind="Cubes" iconPacks:Width="30" Height="20" Margin="0,4,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <!-- 입고 -->
            <Button x:Name="LoadWearing" Content="재고입고"  Margin="10" Width="200" Height="50" FontSize="20" HorizontalContentAlignment="Right"
                    Style="{StaticResource MahApps.Styles.Button.Calendar.Header}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="10,0"/>
                            <iconPacks:PackIconIonicons Kind="AddiOS" iconPacks:Width="30" Height="20" Margin="0,4,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <!-- 출고 -->
            <Button x:Name="LoadRelease" Content="재고출고"  Margin="10" Width="200" Height="50" FontSize="20" HorizontalContentAlignment="Right"
                    Style="{StaticResource MahApps.Styles.Button.Calendar.Header}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="10,0"/>
                            <iconPacks:PackIconFileIcons Kind="Goreleaser" iconPacks:Width="30" Height="20" Margin="0,4,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <!-- 사용자 수 -->
            <Button x:Name="LoadUserCount" Content="사용자"  Margin="10" Width="200" Height="50" FontSize="20" HorizontalContentAlignment="Right"
                    Style="{StaticResource MahApps.Styles.Button.Calendar.Header}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="10,0"/>
                            <iconPacks:PackIconPicolIcons Kind="AvatarInformation" iconPacks:Width="30" Height="20" Margin="0,4,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <!-- 계정 -->
            <Button x:Name="LoadUser" Content="계정"  Margin="10" Width="200" Height="50" FontSize="20" HorizontalContentAlignment="Right"
                    Style="{StaticResource MahApps.Styles.Button.Calendar.Header}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="10,0"/>
                            <iconPacks:PackIconMaterial Kind="Account" iconPacks:Width="30" Height="20" Margin="0,4,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>

        <!-- 화면 생성될 곳 -->
        <Grid Grid.Row="0" Grid.Column="1">
            <ContentControl x:Name="ActiveItem"/>
        </Grid>

    </Grid>
</mah:MetroWindow>
