StudyC#/WPF_SelfStudy/WFP_ERP/Views/WarehouseView.xaml

<UserControl
    x:Class="WFP_ERP.Views.WarehouseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WFP_ERP.Views"
    mc:Ignorable="d"
    d:DesignHeight="700" d:DesignWidth="1000" Background="White">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="550"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="990"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 검색창 -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox x:Name="txtSearchName" Width="830" Margin="7" FontSize="14"
                     mah:TextBoxHelper.Watermark="검색할 재고명 입력"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"/>
            <Button x:Name="btnSearch" Width="130" Margin="7" FontSize="16" Content="검색" Click="btnSearch_Click"
                    Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="10,0"/>
                            <iconPacks:PackIconForkAwesome Kind="Search" Margin="0,2,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>

        <!-- DB데이터 표시화면 -->
        <DataGrid x:Name="grdResult" Grid.Row="2" Grid.Column="1" Margin="15,10,5,10"
                  Style="{StaticResource MahApps.Styles.DataGrid.Azure}" IsReadOnly="True"
                  ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="재고명"/>
                <DataGridTextColumn Binding="{Binding Number}" Header="재고번호"/>
                <DataGridTextColumn Binding="{Binding Quantity}" Header="수량"/>
                <DataGridTextColumn Binding="{Binding EA}" Header="단위"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="금액"/>
                <DataGridTextColumn Binding="{Binding Place}" Header="장소"/>
                <DataGridTextColumn Binding="{Binding CustomerName}" Header="거래처명"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Button x:Name="btnLookup" Width="130" Height="50" Margin="7" FontSize="15" Content="전체 조회" Click="btnLookup_Click" HorizontalAlignment="Right"
                    Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="10,0"/>
                            <iconPacks:PackIconVaadinIcons Kind="FolderSearch" Margin="0,2,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>
    </Grid>
</UserControl>
