WPF_SelfStudy/WFP_ERP/Views/UserCountView.xaml

<UserControl 
    x:Class="WFP_ERP.Views.UserCountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WFP_ERP.Views"
    mc:Ignorable="d" 
    d:DesignHeight="700" d:DesignWidth="1055" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
            <Label Content="현재 등록된 임직원 정보" Margin="10" Width="800" Height="80" FontSize="30" FontStyle="Normal"
                   Style="{StaticResource MahApps.Styles.Control.WindowCommands}"/>
            <DataGrid Margin="10" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="직원이름"/>
                    <DataGridTextColumn Binding="{Binding Age}" Header="나이"/>
                    <DataGridTextColumn Binding="{Binding Department}" Header="부서"/>
                    <DataGridTextColumn Binding="{Binding Rank}" Header="직급"/>
                    <DataGridTextColumn Binding="{Binding Address}" Header="주소"/>
                    <DataGridTextColumn Binding="{Binding DateOfBirth}" Header="생년월일"/>
                    <DataGridTextColumn Binding="{Binding YearOfEntry}" Header="입사년도"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center">
            <Button Content="임직원 정보 조회" Height="50" Width="150" FontSize="15" FontStyle="Normal"
                    Margin="0,100,0,0"
                    Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}"/>
            <Button Content="임직원 정보 추가" Height="50" Width="150" FontSize="15" FontStyle="Normal"
                    Margin="0,10,0,0"
                    Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}"/>
            <Button Content="임직원 정보 삭제" Height="50" Width="150" FontSize="15" FontStyle="Normal"
                    Margin="0,10,0,0"
                    Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}"/>
        </StackPanel>
    </Grid>
</UserControl>
