StudyWpf/Day01/Wpf_Basic_App/Wpf_Basic_App/ThirdWindow1.xaml

<Window x:Class="Wpf_Basic_App.ThirdWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Basic_App"
        mc:Ignorable="d"
        Title="ThirdWindow1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Ellipse Width="100" Height="50" Fill="AliceBlue" Stroke="DarkBlue"
                 StrokeThickness="3" />
            <Rectangle Width="100" Height="50" Fill="LightGreen" Stroke="DarkGreen"
                   StrokeThickness="4"/>
            <Path Width="200" Height="30"/>
            <ToggleButton Content="ToggleButton" Width="150" Height="30"/>
            <CheckBox Content="CheckBox"/>
            <RadioButton Content="RadioButton"/>

            <Button Padding="10" Width="150" Height="50">
                <Image Source="/Midia/cat.png"/>
            </Button>

            <Button Width="150">
                <CheckBox Content="Check Me"/>
            </Button>

            <Border Background="Orange" CornerRadius="10" Padding="5" Width="200" Height="40">
                <Button Content="Orange Button" Width="200" Height="30"/>
            </Border>

            <Border Background="Blue" CornerRadius="10,0,10,0" Padding="5" Width="200" Height="40">
                <Button Content="Orange Button" Width="200" Height="30"/>
            </Border>

        </StackPanel>

        <StackPanel Grid.Column="1">
            <ScrollViewer Height="300" Width="300" 
                          HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Visible">
                <Image Source="/Midia/cat.png" Width="250" Height="250"/>
            </ScrollViewer>
        </StackPanel>

    </Grid>
</Window>
