StudyWpf/Day02/Wpf_Bike_Shop/Wpf_Bike_Shop/Layouts.xaml

<Page x:Class="Wpf_Bike_Shop.Layouts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Bike_Shop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="Layouts">

    <Grid>
        <!--<Canvas Width="300" Height="300" Background="Orange">
            <Button Content="Hello World" Margin="5" Canvas.Left="35" Canvas.Top="50"/>
        </Canvas>-->
        
        <!--<Grid Width="300" Height="300" Background="Orange">
            <Button Content="Hello World" Margin="5"/>
        </Grid>-->

        <!--<Canvas Background="Orange" Margin="30">
            <Button Content="A" Canvas.Left="0" Canvas.Top="0"/>
            <Button Content="B" Canvas.Left="0" Canvas.Top="25"/>
            <Button Content="C" Canvas.Left="25" Canvas.Top="25"/>
            <Button Content="D" Canvas.Left="25" Canvas.Top="0"/>
        </Canvas>-->

        <!--<StackPanel Background="Orange" Margin="30">
            <Button Content="A" Canvas.Left="0" Canvas.Top="0"/>
            <Button Content="B" Canvas.Left="0" Canvas.Top="25"/>
            <Button Content="C" Canvas.Left="25" Canvas.Top="25"/>
            <Button Content="D" Canvas.Left="25" Canvas.Top="0"/>
        </StackPanel>-->

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="A"/>
        <Button Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="B"/>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
            <Button Content="C" Width="240"/>
            <Button Content="D" Width="240"/>
        </StackPanel>

        <ListBox Grid.Row="2" Grid.Column="1">
            <Label Content="Element1"/>
            <Label Content="Element2"/>
            <GroupBox Header="Element3">
                세번째 엘리먼트
            </GroupBox>
        </ListBox>

        <ComboBox Grid.Row="3" Grid.Column="1">
            <Label Content="Element1"/>
            <Label Content="Element2"/>
            <GroupBox Header="Element3">
                세번째 엘리먼트
            </GroupBox>
        </ComboBox>

    </Grid>
</Page>
