StudyWpf/Day02/Wpf_Bike_Shop/Wpf_Bike_Shop/Menu.xaml

<Page x:Class="Wpf_Bike_Shop.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Bike_Shop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="Menu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnProducts" Width="200" Margin="10" Style="{StaticResource niceButton}"
                    Content="Products" FontSize="25" Click="btnProducts_Click"/>
            <Button x:Name="btnLive_Support" Width="200" Margin="10" 
                    Content="Live Support" FontSize="25" Click="btnLive_Support_Click"/>
            <Button x:Name="btnEmail_Support" Width="200" Margin="10"
                    Content="Email Support" FontSize="25" Click="Button_Click"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0" Background="Azure" Margin="20">
            <Label Content="BikeShop" FontSize="40" HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            </Label>
        </Grid>
    </Grid>
</Page>
