StudyWpf/PortFolio/WpfPortFolio/WpfSmartHomeMonitoringApp/Views/DataBaseView.xaml

<UserControl 
    x:Class="WpfSmartHomeMonitoringApp.Views.DataBaseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WpfSmartHomeMonitoringApp.Views"
    mc:Ignorable="d" 
    d:DesignHeight="700" d:DesignWidth="1280" Background="White">
    
    <!-- 로그 자동스크롤 -->
    <UserControl.Resources>
        <Style x:Key="ConsoleTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <ScrollViewer RenderTransformOrigin="0.5,0.5" VerticalScrollBarVisibility="Auto">
                            <ScrollViewer.RenderTransform>
                                <ScaleTransform ScaleY="-1"/>
                            </ScrollViewer.RenderTransform>
                            <TextBox Text="{TemplateBinding Text}" RenderTransformOrigin="0.5,0.5">
                                <TextBox.RenderTransform>
                                    <ScaleTransform ScaleY="-1"/>
                                </TextBox.RenderTransform>
                            </TextBox>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- StackPanel DataBase Monitoring -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            
            <!-- Icon -->
            <iconPacks:PackIconOcticons Kind="Database"  VerticalAlignment="Center" Margin="10,0" RenderTransformOrigin="0.5,0.5">
                <!-- Icon Size  속성에서 변형으로 변경가능 -->
                <iconPacks:PackIconOcticons.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </iconPacks:PackIconOcticons.RenderTransform>
            </iconPacks:PackIconOcticons>
            
            <!-- DataBase Monitoring Text -->
            <Label Grid.Row="0" Grid.Column="0" Content="DataBase Monitoring"
               Style="{StaticResource MahApps.Styles.Label}"
               VerticalAlignment="Center"
               FontSize="30" FontWeight="Bold"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- MQTT Broker URL -->
            <Label Grid.Row="0" Grid.Column="0" Content="MQTT Broker URL"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   FontSize="15"/>

            <!-- MQTT Topic -->
            <Label Grid.Row="1" Grid.Column="0" Content="MQTT Topic"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   FontSize="15"/>

            <!-- DataBase ConnString -->
            <Label Grid.Row="2" Grid.Column="0" Content="DataBase ConnString"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   FontSize="15"/>

            <!-- Connecting -->
            <Label Grid.Row="3" Grid.Column="0" Content="Connecting"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   FontSize="15"/>

            <!-- Log -->
            <Label Grid.Row="4" Grid.Column="0" Content="Log" Margin="0,10"
                   HorizontalAlignment="Right" VerticalAlignment="Top"
                   FontSize="15"/>

            <TextBlock x:Name="BrokerUrl" Grid.Row="0" Grid.Column="1" FontSize="15"
                       Style="{StaticResource MahApps.Styles.TextBlock}"
                       VerticalAlignment="Center" Margin="5,0"/>

            <TextBlock x:Name="Topic" Grid.Row="1" Grid.Column="1" FontSize="15"
                       Style="{StaticResource MahApps.Styles.TextBlock}"
                       VerticalAlignment="Center" Margin="5,0"/>

            <TextBox x:Name="ConnString" Grid.Row="2" Grid.Column="1" FontSize="15"
                     VerticalAlignment="Center" Margin="5,0"/>

            <ToggleButton x:Name="ConnectDB" Grid.Row="3" Grid.Column="1" Margin="5,0"
                          VerticalAlignment="Center" Content="Connect" Width="100" Height="45"
                          HorizontalAlignment="Left"
                          Style="{StaticResource MahApps.Styles.ToggleButton}"
                          IsChecked="{Binding IsConnected}"/>

            <TextBox x:Name="DBLog" Grid.Row="4" Grid.Column="1" Margin="5"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     AcceptsReturn="True" TextWrapping="Wrap"
                     Style="{StaticResource ConsoleTextBox}"/>
            
        </Grid>
        
    </Grid>
</UserControl>
