StudyWpf/PortFolio/WpfPortFolio/WpfSmartHomeMonitoringApp/Views/RealTimeView.xaml

<UserControl 
    x:Class="WpfSmartHomeMonitoringApp.Views.RealTimeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WpfSmartHomeMonitoringApp.Views"
    mc:Ignorable="d" 
    d:DesignHeight="700" d:DesignWidth="1280" Background="White">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <!-- Icon -->
            <iconPacks:PackIconSimpleIcons 
                Kind="SmartThings"  VerticalAlignment="Center" Margin="10,0" 
                RenderTransformOrigin="0.5,0.5" Foreground="DodgerBlue">
                <!-- Icon Size  속성에서 변형으로 변경가능 -->
                <iconPacks:PackIconSimpleIcons.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </iconPacks:PackIconSimpleIcons.RenderTransform>
            </iconPacks:PackIconSimpleIcons>

            <!-- Realtime IoT Data Monitoring Text -->
            <Label Grid.Row="0" Grid.Column="0" Content="Realtime IoT Data Monitoring"
               Style="{StaticResource MahApps.Styles.Label}"
               Foreground="DodgerBlue"
               VerticalAlignment="Center"
               FontSize="30" FontWeight="Bold"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Living Room -->
            <Label Grid.Row="0" Grid.Column="1" Content="Living Room"
                   FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- Dinning Room -->
            <Label Grid.Row="0" Grid.Column="2" Content="Dinning Room"
                   FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- Bed Room -->
            <Label Grid.Row="0" Grid.Column="3" Content="Bed Room"
                   FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- Bath Room -->
            <Label Grid.Row="0" Grid.Column="4" Content="Bath Room"
                   FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- Temperature -->
            <Label Grid.Row="1" Grid.Column="0" Content="Temperature"
                   FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label.LayoutTransform>
                    <RotateTransform Angle="270"/>
                </Label.LayoutTransform>
            </Label>

            <!-- Humidity -->
            <Label Grid.Row="2" Grid.Column="0" Content="Humidity"
                   FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label.LayoutTransform>
                    <RotateTransform Angle="270"/>
                </Label.LayoutTransform>
            </Label>
            
            
            <!-- LivingRoom Temp Chart -->
            <lvc:Gauge 
                Grid.Row="1" Grid.Column="1" Margin="20"
                From="0" To="50" Value="{Binding LivingTempVal}"
                LabelsVisibility="Visible">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Yellow" Offset="0.0"/>
                        <GradientStop Color="Orange" Offset="0.5"/>
                        <GradientStop Color="Red"    Offset="1.0"/>
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>

            <!-- Dining Temp Chart -->
            <lvc:Gauge 
                Grid.Row="1" Grid.Column="2" Margin="20"
                From="0" To="50" Value="{Binding DinningTempVal}"
                LabelsVisibility="Visible">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Yellow" Offset="0.0"/>
                        <GradientStop Color="Orange" Offset="0.5"/>
                        <GradientStop Color="Red"    Offset="1.0"/>
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>

            <!-- Bed Temp Chart -->
            <lvc:Gauge 
                Grid.Row="1" Grid.Column="3" Margin="20"
                From="0" To="50" Value="{Binding BedTempVal}"
                LabelsVisibility="Visible">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Yellow" Offset="0.0"/>
                        <GradientStop Color="Orange" Offset="0.5"/>
                        <GradientStop Color="Red"    Offset="1.0"/>
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>

            <!-- Bath Temp Chart -->
            <lvc:Gauge 
                Grid.Row="1" Grid.Column="4" Margin="20"
                From="0" To="50" Value="{Binding BathTempVal}"
                LabelsVisibility="Visible">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Yellow" Offset="0.0"/>
                        <GradientStop Color="Orange" Offset="0.5"/>
                        <GradientStop Color="Red"    Offset="1.0"/>
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>
            
            
            <!-- Living Humid Chart -->
            <lvc:AngularGauge 
                Grid.Row="2" Grid.Column="1" Margin="20"
                FromValue="0" ToValue="90" FontSize="16"
                SectionsInnerRadius="0.65" Value="{Binding LivingHumidVal}">
                <lvc:AngularGauge.Sections>
                    <lvc:AngularSection FromValue="0" ToValue="40" Fill="GreenYellow"/>
                    <lvc:AngularSection FromValue="40" ToValue="70" Fill="Orange"/>
                    <lvc:AngularSection FromValue="70" ToValue="90" Fill="OrangeRed"/>
                </lvc:AngularGauge.Sections>
            </lvc:AngularGauge>

            <!-- Dinning Humid Chart -->
            <lvc:AngularGauge 
                Grid.Row="2" Grid.Column="2" Margin="20"
                FromValue="0" ToValue="90" FontSize="16"
                SectionsInnerRadius="0.65" Value="{Binding DinningHumidVal}">
                <lvc:AngularGauge.Sections>
                    <lvc:AngularSection FromValue="0" ToValue="40" Fill="GreenYellow"/>
                    <lvc:AngularSection FromValue="40" ToValue="70" Fill="Orange"/>
                    <lvc:AngularSection FromValue="70" ToValue="90" Fill="OrangeRed"/>
                </lvc:AngularGauge.Sections>
            </lvc:AngularGauge>

            <!-- Bed Humid Chart -->
            <lvc:AngularGauge 
                Grid.Row="2" Grid.Column="3" Margin="20"
                FromValue="0" ToValue="90" FontSize="16"
                SectionsInnerRadius="0.65" Value="{Binding BedHumidVal}">
                <lvc:AngularGauge.Sections>
                    <lvc:AngularSection FromValue="0" ToValue="40" Fill="GreenYellow"/>
                    <lvc:AngularSection FromValue="40" ToValue="70" Fill="Orange"/>
                    <lvc:AngularSection FromValue="70" ToValue="90" Fill="OrangeRed"/>
                </lvc:AngularGauge.Sections>
            </lvc:AngularGauge>

            <!-- Bath Humid Chart -->
            <lvc:AngularGauge 
                Grid.Row="2" Grid.Column="4" Margin="20"
                FromValue="0" ToValue="90" FontSize="16"
                SectionsInnerRadius="0.65" Value="{Binding BathHumidVal}">
                <lvc:AngularGauge.Sections>
                    <lvc:AngularSection FromValue="0" ToValue="40" Fill="GreenYellow"/>
                    <lvc:AngularSection FromValue="40" ToValue="70" Fill="Orange"/>
                    <lvc:AngularSection FromValue="70" ToValue="90" Fill="OrangeRed"/>
                </lvc:AngularGauge.Sections>
            </lvc:AngularGauge>
        </Grid>
    </Grid>
</UserControl>
